[gd_scene load_steps=11 format=3 uid="uid://cmnkc07txrxti"]

[ext_resource type="Texture2D" uid="uid://bpgjqtuvrsimu" path="res://assets/cabinet/cabinet_closed.png" id="1_r2e8e"]
[ext_resource type="Script" path="res://scripts/cabinet.gd" id="2_51gjx"]
[ext_resource type="Script" path="res://scripts/main_ui.gd" id="3_hba7p"]
[ext_resource type="Resource" uid="uid://m0yjyt8dm4g4" path="res://assets/items/test_item_common_no1.tres" id="3_ksiyp"]
[ext_resource type="Resource" uid="uid://doredsqi3p7ex" path="res://assets/items/test_item_common_no2.tres" id="4_mtifg"]
[ext_resource type="Texture2D" uid="uid://dda2tq83nkhow" path="res://assets/ui/collection_box.png" id="4_ry17h"]
[ext_resource type="Resource" uid="uid://ckf6th7vk3sg5" path="res://assets/items/test_item_common_no3.tres" id="5_joupb"]
[ext_resource type="Resource" uid="uid://pkqkscdf3fux" path="res://assets/items/test_item_common_no4.tres" id="6_5hsih"]
[ext_resource type="Resource" uid="uid://s5f8suq5bahv" path="res://assets/items/test_item_common_no5.tres" id="7_lbv77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alkio"]
size = Vector2(265, 425)

[node name="MainScene" type="Node2D"]
position = Vector2(358, 872)

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(4, 49)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_r2e8e")
script = ExtResource("2_51gjx")
items = Array[Object]([ExtResource("3_ksiyp"), ExtResource("4_mtifg"), ExtResource("5_joupb"), ExtResource("6_5hsih"), ExtResource("7_lbv77")])

[node name="CabinetArea" type="Area2D" parent="Cabinet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabinet/CabinetArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_alkio")

[node name="ItemSprite" type="Sprite2D" parent="Cabinet"]
visible = false
position = Vector2(-3.33334, -40.8334)
scale = Vector2(0.833333, 0.833333)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_hba7p")

[node name="CollectionButton" type="TextureButton" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_bottom = 92.0
grow_horizontal = 0
texture_normal = ExtResource("4_ry17h")
metadata/_edit_use_anchors_ = true
