[gd_scene load_steps=4 format=3 uid="uid://ixa6iwt5lavx"]

[ext_resource type="Texture2D" uid="uid://bpgjqtuvrsimu" path="res://assets/cabinet/cabinet_closed.png" id="1_w4b6p"]
[ext_resource type="Script" path="res://cabinet.gd" id="2_88sbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alkio"]
size = Vector2(265, 425)

[node name="MainScene" type="Node2D"]
position = Vector2(358, 872)

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(4, 49)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_w4b6p")
script = ExtResource("2_88sbj")

[node name="CabinetArea" type="Area2D" parent="Cabinet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabinet/CabinetArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_alkio")

[node name="ItemSprite" type="Sprite2D" parent="Cabinet"]
visible = false
position = Vector2(-3.33334, -40.8334)
scale = Vector2(0.833333, 0.833333)
